<!DOCTYPE html> 
<html> 
<head> 
<title>Home</title> 
<style>body { 
    background-color: white;
    width: auto;
    height: auto;
    background-image: url("123.jpg");
    background-size: cover;
    background-repeat: no-repeat; 
    
    
    } 
    
    .header {
      margin-left: 100px;
      color : #243e83;
      font-size: 100px;
      font-variant: small-caps;
    }
    
    .content {
      margin-top: 10px;
      margin-right: 150px;
      margin-left: 170px;
      color : #6db5fd;
      font-size: 30px;
    }
    
    
    .button {
      background-color: #2b67f8; 
      border-radius: 12px;
      color: white;
      padding: 20px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
    }
    
    
    .button:hover {background-color: #1844aa}
    
    .button:active {
      background-color: #1844aa;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
            
    .topnav {
  overflow: hidden;
 
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 90px;
  text-decoration: none;
  font-size: 20px;
  font-weight:bold;
}

a.active {
  color:  #2676ff;
}

.topnav .icon {
  display: none;
}

.topnav a:hover{
  color:  #f78b8b;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

    </style>

</head> 
<body>
    <div class="topnav" id="myTopnav">
        <a class="active" href="home.html" >Home</a>
        <a href="View.php">View Customers</a>
        <a href="Transc.php">View Transactions</a>
    </div>
<div class="header">
<br><br>
<h11>Vault Bank</h11>
<br>
</div>

<div class="content">
<p>The only banking you will ever need</p>

<a class="button" href="view.php">View all Customers</a>
<br><br>
<a class="button" href="Transc.php">View all Transactions</a>
</div>


</body> 
</html>
